VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66181da24fca348a19f9"
VITE_APPWRITE_DATABASE_ID="66181e81ce37aeb1e5a6"
VITE_APPWRITE_COLLECTION_ID="66181ed1bb157261cb47"
VITE_APPWRITE_BUCKET_ID="6622a8dadb98dee58aff"